{
  "settings": {
    "name": "Описание Курса",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#28262b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 3,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-price-desc": {
              "color": "#000000"
            },
            "DIV": {
              "color": "#000000",
              "font-size": "14px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "text-align": "center"
            },
            ".mbr-plan-title": {
              "font-size": "36px",
              "color": "#b8312f"
            },
            ".btn": {
              "font-size": "22px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "UL": {
              "font-size": "18px"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "font-size": "18px",
              "color": "#000000",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section__container .mbr-section-title": {
              "color": "#b8312f"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "hidden",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "<b>рублей</b>",
          "description2": "More details",
          "description3": "<b>рублей</b>",
          "description4": "<b>рублей</b>",
          "button1": "<a data-app-btn=\"true\" href=\"http://tatyanaandreeva.autoweboffice.ru/?r=af&amp;p=627&amp;g=253&amp;order=true&amp;lg=ru\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">КУПИТЬ</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://tatyanaandreeva.autoweboffice.ru/?r=af&amp;p=627&amp;g=255&amp;order=true&amp;lg=ru\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">КУПИТЬ</a>",
          "button3": "<a data-app-btn=\"true\" href=\"http://tatyanaandreeva.autoweboffice.ru/?r=af&amp;p=627&amp;g=254&amp;order=true&amp;lg=ru\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">КУПИТЬ</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "_tags": [
            "Theme"
          ],
          "title": "60-ти дневный тренинг-квест по созданию системы рекрутинга в интернете.",
          "subtitle": "<br><br><b>Содержание:\n</b><br><br>\n<br><b>1 блок\n<br></b>\n<br>Понимание сути продвижения в интернете, для осознанного построения стратегии продвижения.\n<br>\n<br>Планирование достижений на год. Это даст картину будующего и не будет разочарований от несбывшихся надежд.\n<br>\n<br>Как найти целевую аудиторию. В результате вы обращаетесь только к заинтересованным людям.\n<br>\n<br><b>2 блок \n</b><br>\n<br>Продвижение в социальных сетях. Оформление профилей и сообществ.\n<br>\n<br>Освоение рекламных возможностей.\n<br>\n<br>В результате ваши социальные сети работают на ваш бизнес и являются магнитом для потенциальных кандидатов и клиентов. Вы создадите свою визитную карточку в интернете, которая работает на ваш бизнес.\n<br>\n<br><b>3 блок.\n</b><br>\n<br>Использование телеграм для бизнеса.\n<br>\n<br>В результате при помощи телеграм у вас новый источник клиентов и партнеров, плюс удешевление продвижения.\n<br>\n<br><b>4 блок.\n</b><br>\n<br>Видеомаркетинг. Какие видео и как снимать для вовлечения кандидатов в бизнес.\n<br>\n<br>В результате новый источник клиентов и партнеров с использованием видео.\n<br>\n<br><b>5 блок\n</b><br>\n<br>Прямые трансляции.\n<br>\n<br>Это самый лучший способ найти общий язык и утеплить отношения с вашими подписчиками и сделать их кандидатами в бизнес или клиентами.\n<br>\n<br>В результате вы научитесь проводить прямые трансляции и увеличите аудиторию своих социальных сетей.\n<br>\n<br><b>6 блок.\n</b><br>\n<br>Создание воронки в чат-боте в Фейсбук.\n<br>\n<br>В результате вы получаете каждый день заявки от заинтересованных кандидатов в бизнес или клиентов.\n<br>\n<br><b>7 блок.\n<br></b>\n<br>Как проводить рекрутинговые встречи в интернете.\n<br>\n<br>Вы получаете скрипты продаж и научитесь закрывать сделки проводя консультации.\n<br>\n<br><b>8 блок.\n</b><br>\n<br>Необходимые сервисы для работы в интернете.\n<br>\n<br>В результате все под рукой, все необходимое. Экономия времени и денег.\n<br>\n<br>В каждом блоке по несколько занятий, в зависимости от темы.",
          "title1": "СТАНДАРТ",
          "title2": "BUSINESS",
          "title3": "ПРЕМИУМ",
          "title4": "ВИП",
          "subtitle1": "",
          "subtitle2": "Description",
          "subtitle3": "",
          "subtitle4": "",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "",
          "currency2": "",
          "currency3": "",
          "currency4": "",
          "price1": "<b>6590</b>",
          "price2": "0",
          "price3": "<b>15900</b>",
          "price4": "<b>26900</b>",
          "period1": "",
          "period2": "/mo.",
          "period3": "",
          "period4": "",
          "list1": "<p><b>1. Доступ к видео урокам.</b></p><div><b>\n</b></div><div><b>2. Участие в рейтинге \n</b></div><div><b><br></b></div><div><b>\n</b></div><div><b>3. Без обратной связи и без проверки домашних заданий.</b></div><p></p>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>1. Доступ к видео урокам.\n</b></li><li class=\"list-group-item\"><b>2. Участие в рейтинге.\n</b></li><li class=\"list-group-item\"><b>3. Проверка домашнего задания личным менеджером.\n</b></li><li class=\"list-group-item\"><b>4. Участие в брифинге вопрос-ответ 2 раза</b></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>1. Доступ к видео урокам.\n</b></li><li class=\"list-group-item\"><b>2. Участие в рейтинге.\n</b></li><li class=\"list-group-item\"><b>3. Проверка домашнего задания лично Татьяной Андреевой.\n</b></li><li class=\"list-group-item\"><b>4. Участие в брифинге вопрос-ответ 2 раза\n</b></li><li class=\"list-group-item\"><b>5. Участие в групповой консультации по окончании квеста, для подведения итогов и проработке дальнейших шагов продвижения.</b></li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-2"
        }
      ]
    }
  }
}